﻿.flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 800px;
    height: 50px;
    line-height: 50px;
}

.flex>div {
    flex: 1;
    text-align: center;
    line-height: 50px;
}

.round {
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 30px;
}

span {
    font-size: 10px;
}



blue {
    color: blue;
}

.btn {
    border: 1px solid black;
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    position: absolute;
    right: 480px;
    bottom: -60px;
}

.btn:hover {
    background-color: skyblue;
    color: black;
}

.chk {
    position: relative;
    left: -50px;
    width: 20px;
}