﻿blue {
    color: blue;
}

.flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* width 800에서 1000으로 수정함 */
    width: 1000px;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
}

.flex>div {
    flex: 1;
    text-align: center;
    line-height: 50px;
}

.round {
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 30px;
}

.btnStyle {
    width: 80px;
    padding: 13px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px;
    background-color: #e6e6e6;
    cursor: pointer;
}

/* 등록버튼에 마우스가 올라가면 색이 바뀜 */
.mbtn11:hover {
    background-color: #81b3e9;
}

.delete-btn:hover {
    background-color: #f38080;
}

.mfont div {
    font-size: 15px;
}

input[type="text"] {
    width: 100px;
}

.srEl {
    /* width:150px; */
    text-overflow: ellipsis;
    white-space: nowrap;
    /* 자동 줄바꿈을 방지 */
    overflow: hidden;
}

.content{
    width: 1215px;
    height:900px;
    overflow:auto;
    /* border: 1px solid black; */
    margin-left:80px;
    /* margin-right:20px; */
}

.headTitle{
    display:inline-block;
    margin-left:450px;
}

.flex.round {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center align items vertically */
    padding: 10px;
    width: 1000px; /* Adjust width as needed */
    height: auto;
    line-height: 50px;
    font-size: 13px;
    border: 1px solid black;
    border-radius: 15px;
    margin-bottom: 10px; /* Reduced margin for better spacing */
}