/* 전체 div */
.errorwrap {
    width: 800px;
    text-align: center;
    padding-left: 50px;
}

/* 타이틀 */
.errortitle {
    width: 578px;
    text-align: center;

    margin: 30px 0;
}
.errortext {
    font-size: 30px;
    text-align: center;
}

/* 버튼 */
.errorbtn {
    /* font-size: 15px; */
    text-align: right;
}
.errorfloat {
    /* float: right; */
    width: 570px;
    text-align: left;
    /* margin: 10px 0; */
}

/* 테이블 */
.errortable {
    border: solid black 1px;
    border-collapse: collapse;
}
.errorexplain {
    width: 500px;
}
.erroreditButton{
    border:0px;
    background-color: #ffffff;
}
.errordelButton{
    border:0px;
    background-color: #ffffff;
}

/* 전체 div */
.jewrap {
    width: 800px;
    text-align: center;
    padding-left: 50px;
}

/* 타이틀 */
.title {
    width: 578px;
    text-align: center;

    margin: 30px 0;
}

.text {
    font-size: 30px;
    text-align: center;
}

/* 버튼 */
.btn {
    /* font-size: 15px; */
    text-align: right;
}

.jefloat {
    /* float: right; */
    width: 570px;
    text-align: left;
    /* margin: 10px 0; */
}

/* 테이블 */
table {
    border: solid black 1px;
    border-collapse: collapse;
}

.explain {
    width: 500px;
}

.delButton {
    border: 0px;
    background-color: #ffffff;
}

.editButton {
    border: 0px;
    background-color: #ffffff;
}