﻿/* 버튼 스타일 */
#back-button {
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 글자 색 */
    border: none; /* 경계선 없음 */
    padding: 10px 20px; /* 버튼 패딩 */
    cursor: pointer; /* 커서 포인터 */
    border-radius: 5px; /* 둥근 모서리 */
    transition: background-color 0.3s; /* 배경색 변경 시 애니메이션 */
    float: right; /* 오른쪽으로 플로팅 */
}

#back-button:hover {
    background-color: #0056b3; /* 호버 시 배경색 */
}

/* 게시글 제목 스타일 */
#post-title {
    font-size: 24px; /* 제목 크기 */
    margin-top: 50px;
    margin-bottom: 50px; /* 제목과 다음 요소 사이 마진 */
}

/* 게시글 정보 스타일 */
p {
    margin-bottom: 10px; /* 각 단락 간의 마진 */
    font-size: 18px; /* 글자 크기 */
}

#post-content {
    min-height: 400px;
    max-height: 450px; /* 최대 높이 설정 */
    overflow-y: auto; /* 수직 스크롤바 표시 */
    margin-top: 20px; /* 상단 마진 */
    line-height: 1.6; /* 줄 간격 */
    font-size: 16px; /* 글자 크기 */
    color: #555; /* 글자 색 */
    border: 1px solid #ddd; /* 테두리 추가 */
    padding: 10px; /* 패딩 추가 */
    background-color: #f9f9f9; /* 배경색 추가 */
    border-radius: 5px; /* 둥근 모서리 */
}

.post-details {
    max-width: 1000px; /* 최대 너비 설정 */
    margin-left: 510px;
    padding: 20px; /* 내부 여백 */
    border-radius: 8px; /* 둥근 모서리 */
}

/* 제목 스타일 */
h2 {
    font-size: 24px; /* 제목 크기 */
    margin-bottom: 15px; /* 제목과 다음 요소 간의 마진 */
    text-align: center; /* 중앙 정렬 */
}

/* 테이블 스타일 */
table {
    width: 100%; /* 너비 100% */
    border-collapse: collapse; /* 경계선 겹치기 제거 */
    margin-bottom: 20px; /* 테이블과 다음 요소 간의 마진 */
}

/* 테이블 셀 스타일 */
td {
    padding: 12px; /* 셀 패딩 */
    border: 1px solid #ddd; /* 셀 경계선 */
    text-align: center; /* 중앙 정렬 */
}


/* 내용 영역 스타일 */
#post-content {
    margin-top: 20px; /* 상단 마진 */
    line-height: 1.6; /* 줄 간격 */
    font-size: 16px; /* 글자 크기 */
    color: #555; /* 글자 색 */
    margin-bottom: 30px;
}

span {
    font-size: 15px;
}

.menu {
    background-color: #f9f9f9;
}