CREATE TABLE "음식점" (
	"음식점id"	number(20)	NOT NULL,
	"음식점이름"	number(20)	NULL,
	"전화번호"	varchar2(40)	NULL,
	"음식점주소"	varchar2(40)	NULL
);

CREATE TABLE "메뉴" (
	"메뉴 id"	number(20)	NOT NULL,
	"음식이름"	varchar2(30)	NULL,
	"음식가격"	number(20)	NULL,
	"음식점id"	number(20)	NOT NULL
);

CREATE TABLE "배송정보" (
	"주문id"	number(20)	NOT NULL,
	"음식점id"	number(20)	NOT NULL,
	"주문회원id"	varchar2(30)	NOT NULL,
	"주문주소"	varchar2(30)	NULL,
	"주문요청사항"	varchar2(100)	NULL,
	"주문 총 결제 금액"	number(30)	NULL,
	"주문방식(포장/배달)"	varchar2(30)	NULL,
	"결제여부"	boolean	NULL,
	"주문시간"	varchar2(30)	NULL
);

CREATE TABLE "고객정보" (
	"주문회원id"	varchar2(30)	NOT NULL,
	"주문회원 주소"	varchar2(30)	NULL,
	"주문회원 전화번호"	number(20)	NULL
);

CREATE TABLE "주문상세" (
	"주문상세id"	number(20)	NOT NULL,
	"주문id"	number(20)	NOT NULL,
	"메뉴 id"	number(20)	NOT NULL
);

ALTER TABLE "음식점" ADD CONSTRAINT "PK_음식점" PRIMARY KEY (
	"음식점id"
);

ALTER TABLE "메뉴" ADD CONSTRAINT "PK_메뉴" PRIMARY KEY (
	"메뉴 id"
);

ALTER TABLE "배송정보" ADD CONSTRAINT "PK_배송정보" PRIMARY KEY (
	"주문id"
);

ALTER TABLE "고객정보" ADD CONSTRAINT "PK_고객정보" PRIMARY KEY (
	"주문회원id"
);

ALTER TABLE "주문상세" ADD CONSTRAINT "PK_주문상세" PRIMARY KEY (
	"주문상세id"
);

