﻿        .content {
            overflow: auto;
            margin-left: 100px;
            text-align: center;
            width: 65%;
            height: 750px;
            padding-right: 272px;
        }

        /* 검색기능, 플러스버튼 */
        .srTop {
            width: 1000px;
            margin-left: 100px;
            height: 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 검색기능 */
        .sr_search {
            text-align: center;
            display: inline-block;
        }

        .search-container {
            position: fixed;
        }

        /* 검색창 스타일 */
        #search-input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-right: 10px;
        }

        #search-button,
        #reset-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #e6e6e6;
            color: black;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        #search-button:hover {
            background-color: #81b3e9;
        }

        #reset-button:hover {
            background-color: #f38080;
        }

        /* plus이미지 버튼 오른쪽에 붙이기  */
        .srPlus {
            margin-left: auto;
            text-align: right;

        }

        /* 플러스이미지(추가버튼) */
        .plus {
            height: 48px;
            cursor: pointer;
        }

        /* 휴지통이미지(삭제버튼) */
        .bin {
            width: 30px;
            cursor: pointer;
        }

        /* 연필이미지(수정버튼) */
        .pen {
            width: 30px;
            cursor: pointer;
        }

        /* 품목코드 테이블 */
        .srTable {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border: solid 1px #e6e6e6;
            height: 500px;
        }

        /* 품목코드표 제일 위 메뉴 */
        .srTh {
            background-color: #e6e6e6;
            height: 50px;
        }

        /* 재료이미지 */
        .ingre {
            width: 50px;
            height: 50px;
        }

        /* 방금 추가 */
        #image-preview {
            display: none;
            margin-top: 20px;
        }

        #preview-img {
            max-width: 200px;
            max-height: 200px;
            /* border: 1px solid #ddd;
            padding: 5px; */
        }

        input[type="file"] {
            display: inline-block;
        }