<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번문제</title>
    <style>
        .id1{
            width: 100%;
        }
        .relative{
            width:400px;
            height: 350px;
            padding: 30px 60px 30px 40px;
            position: relative;
            top: -414px;
            left: 40px;
            background-color: #4ecb4a;
        }
        span{
            font-family: Oswald, sans-serif !important;
            color:white;
            display: inline-block;
        }
        .title{
            font-size: 80px;
            padding: 20px 0;
            font-weight: 900;
        }
        .contents{
            font-size: 20px;
            margin-bottom: 30px;
        }
        .footer{
            color: #000000;
            font-size: 16px;
            margin-bottom: 30px;
            
        }
        .box{
            color: black;
            padding: 10px 20px;
            display: block;
            width: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="background">
        <img class="id1" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg">
        <div class="relative">
            <span class="title">SUCCESS<br></span>
            <span class="contents">Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...<br></span>
            <span class="footer">Image from <strong>Freepik</strong><br></span>
            <span class="box">LEARN MORE</span>
        </div>
    </div>
</body>
</html>