<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3번문제</title>
    <style>
        /* div{
            border: 1px solid red;
        } */
        .back{
            width: 1200px;
            height: 800px;
        }
        .purple{
            background-color: rgb(139, 47, 201);
            z-index: 1;
            width: 700px;
            height: 800px;
            position: relative;
            left: 40%;
        }
        img{
            width: 800px;
        }
        .pic{
            position: absolute;
            top:45px;
            left: -450px;
            z-index: 2;
        }
        .white {
            background-color: white;
            color: rgb(139, 47, 201);
            width: 450px;
            height: 400px;
            padding: 50px 20px 0px 0px;
           
           
            position: absolute;
            bottom: 200px;
            right: 100px;
            z-index: 3;
        }
        span{
            font-family: sans-serif;
            text-align: right;
            display: block;
        }
        .p1{
            font-size: 20px;
            margin: 10px;
        }
        .p2{
            font-size: 60px;
            margin-bottom: 20px;
            font-weight: bolder;
        }
        .p3{
            font-size: 25px;
        }
        a:link{
            color:rgb(139, 47, 201);
        }
    </style>
</head>
<body>
<div class="back">
    <div class="purple">
        <div class="white">
            <span class="p1">ABOUT US<br></span>
            <span class="p2">Fashion<br> Trends<br> 2021<br></span>
            <span class="p3">Images from <a href="#"> Freepik</a></span>
        </div>
        <div class="pic">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
        </div>
    </div>
</div>
</body>
</html>