<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2번문제</title>
    <style>
        /* div {
            border: 1px solid red;
        } */

        .bg {
            margin-top: 50px;
            width: 100%;
            height: 750px;
        }

        #i1 {
            width: 100%;
            height: 100%;
        }

        .text {
            height: 350px;
            width: 250px;
            text-align: center;
            /* line-height: 750px; */
            background-color: whitesmoke;
            display: inline-block;
            padding: 200px 50px;

            position: relative;
            top: -755px;
            left: 600px;

        }

        .p1 {
            font-family: Roboto, sans-serif;
            font-size: 20px;
        }
        .p2{
            font-family: Ubuntu, sans-serif;
            font-size: 40px;
        }
        .p4{
            border-bottom: 1px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="bg">
        <img id="i1" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg">
        <div class="text">
            <p class="p1">ABOUT US</p>
            <p class="p2">Industrial Solutions</p>
            <p class="p3">We’re your partner, but we’re also your advocate—every step of the way to satisfying your
                vision.</p>
            <p class="p4">READ MORE</p>
        </div>
    </div>
</body>

</html>