<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4번문제</title>
    <style>
        /* div {
            border: 1px solid red;
        } */

        #i1 {
            width: 450px;
        }

        #i2 {
            width: 300px;
        }

        #i3 {
            width: 300px;
        }

        .all {
            text-align: center;
        }

        .left {
            box-sizing: border-box;
            width: 40%;
            height: 800px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            left: 100px;
        }

        .centerbar {
            display: inline-block;
            background-color: blanchedalmond;
            width: 200px;
            height: 900px;
            
        }

        .right {
            box-sizing: border-box;
            width: 40%;
            height: 800px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            right: 100px;
        }

        .lt {
            margin: 30px;
            margin-right: 200px;
            text-align: right;
            margin-bottom: 60px;
        }

        .lb {
            margin: 30px;
            text-align: right;
        }

        .rt {
            margin: 30px;
            text-align: left;
        }

        .rb {
            margin: 30px;
            width: 450px;
            height: 400px;
            /* 
                line-height: 450px;
                한줄만 가운데 정렬 가능
            */
            background-color: #202020;
            display: inline-block;

            font-size: 40px;
            text-align: left;
            padding: 30px;


            color: white;
        }
        span{
            font-size: 20px;
        }
        a:link{
            color:white;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            <div class="lt r">
                <img id="i1"
                    src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
            </div>
            <div class="lb r">
                <img id="i2"
                    src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
            </div>
        </div>
        
        <div class="centerbar"></div>
        
        <div class="right">
            <div class="rt">
                <img id="i3"
                    src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
            </div>
            <div class="rb">
                <br> We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
                <br><span>Images from <a href="#">Freepik</a></span>
            </div>
        </div>
    </div>
</body>

</html>