<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번문제</title>
    <style>
        /* div{
            border: 1px solid red;
        } */
        body {
            background-color: lightgrey;
            margin: 0;
        }

        img {
            width: 500px;
            height: 700px;
            padding-right: 50px;
        }

        .c1 {
            display: inline-block;
            width: 500px;
            height: 700px;
            vertical-align: top;
            margin: 0 auto;

            box-sizing: border-box;

        }

        .right {
            background-color: white;
            margin-left: 30px;
            padding: 100px 70px;
        }

        span {
            border: 2px solid black;
            margin: 100px 0 0;
            padding: 10px 20px;
            display: inline-block;
            background-color: aqua;
        }

        span:hover {
            opacity: 0.5;
        }

        .p1 {
            /* 
            사이즈가 줄어도 떨어지지 않으면 %사용
            width: 1060px;
             */
            width: 90%;
            margin: 0 auto;
            padding: 50px
        }

        #bottom {
            background-color: rgb(59, 57, 57);
            height: 100px;
            margin: 10px 0 0 0;
            color: white;
            padding: 40px 0 0 380px;
        }
    </style>
</head>

<body>
    <div class="p1">
        <div class="c1">
            <img
                src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
        </div>
        <div class="c1 right">
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key
            performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a
            deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively
            innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible
            testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis
            cutting-edge deliverables.<br>
            <span>read more</span>
        </div>
    </div>
    <div id="bottom">Website Templates created with Website Builder Software.</div>
</body>

</html>