<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2번문제</title>
    <style>
        body {
            background-color: lightgray;
        }

        .c {
            padding: 20px;
            display: inline-block;
            height: 400px;
            background-color: white;
        }

        .l {
            margin-left: 50px
        }

        .m {
            margin: 50px
        }

        .r {
            margin-right: 50px
        }

        .ig {
            width: 270px;
            padding-bottom: 50px;
        }

        strong {
            display: inline-block;
            margin-bottom: 30px
        }

        span {
            border-bottom: 2px solid red;
            padding-top: 30px;
            width: 40px;
            display: inline-block;
        }

        h1 {
            width: 500px;

            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Extraordinary rooms with elegant,yet a rustic atmosphere</h1>

    <div class="p">
        <div class="c l"><img class="ig" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
            <br><Strong>Apartment with Amazing Park View</Strong>
            <br> $45<br>
            <span>VIEW</span>
        </div>
        <div class="c m"><img class="ig"
                src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
            <br><Strong>Double Deluxe Room - Double Bed</Strong>
            <br>$35<br>
            <span>VIEW</span>
        </div>
        <div class="c r"><img class="ig" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
            <br><Strong>Luxury Apartment - Ground Floor</Strong>
            <br>$40<br>
            <span>VIEW</span>
        </div>
    </div>
</body>

</html>