<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3번문제</title>
    <style>
        .c1 {

            display: inline-block;
            width: 400px;
            vertical-align: top;
        }

        img {
            width: 300px;
        }

        #big {
            width: 450px;
            display: inline-block;
            margin: 0 0 30px -10px;
        }

        em {
            margin: 40px 40px 40px 10px;
            padding-left: 20px;
            display: inline-block;
            border-left: 3px solid skyblue;
        }

        .txt {
            margin: 0 0 0 40px;
        }

        .small {
            margin-top: 30px;
        }

        .p {
            margin: 100px 0 0 200px;
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="c1">
            <h1>2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</h1>
            <br>British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave
            picking up prestigious prizes.
            <br><img class="small" src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
            <br><em> Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another
                rapper, Dave, winning best contemporary song for Question Time</em>
        </div>
        <div class="c1">
            <img id="big"
                src="https://previews.123rf.com/images/rbv/rbv1502/rbv150200121/36982234-%EB%B0%94%EB%8B%A4%EC%99%80-%EB%B0%A4%ED%95%98%EB%8A%98-16-9-%EB%B2%BD%EC%A7%80.jpg">
            <div class="txt">Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was
                awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa
                May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also
                castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and
                ponders whether Jeremy Corbyn can be an effective, honest politician.
                One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. </div>
        </div>
    </div>
    </div>
</body>

</html>