<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3_1번문제</title>
    <style>
        #i1 {
            width: 500px;
        }

        #i2 {
            width: 200px;
        }

        #i3 {
            width: 200px;
            display: inline-block;
            margin-right: 30px;
        }

        #i4 {
            width: 400px;
            height: 400px;
        }

        .c {
            display: inline-block;
            width: 500px;
            margin-right: 30px;
            vertical-align: middle;
        }

        .cr {
            display: inline-block;
            margin-left: 30px;
        }

        .cl {
            display: inline-block;
            margin-bottom: 30px;
        }

        .p {
            margin: 50px 0 0 100px;
        }
        h2{
            background-color: bisque;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="c">
            <img id="i1" src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/houseofsilencemariamarinina03.jpg">
            <br><strong>Thai Style Home Wabi Sabi</strong><br>
            <br>The home is surrounded by a landscaped garden and there are lots of different neighbours in the area.
            The average home is created for a single family.
        </div>
        <div class="c">
            <div class="ct">
                <div class="cl">
                    <img id="i2"
                        src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/0f9a91f61af2dac432841181deef820c.jpg">
                </div>
                <div class="cr">
                    <img id="i3"
                        src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/22c7537e24e94a7b5fc4c74be769544a.jpg">
                </div>
            </div>
            <div class="cb">
                <img id="i4"
                    src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/0ee610f6080f69b8179888943e49b794.jpg">
            </div>
        </div>
    </div>
</body>

</html>