<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
        }
        .bgi{
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
        }
        .bgr{
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            background-repeat: no-repeat;
        }
        .bgs{
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            /* 
                cover 
                contain
             */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="bgi">
        background-image
    </div>
    <div class="bgr">
        background-repeat
    </div>
    <div class="bgs">
        background-size
    </div>
</body>
</html>