<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            font-weight에 bolder를 주면 해당 폰트가 적용된 모든 글꼴에 bolder처리가 된다
            (가능하지 않은 폰트도 있음)
         */
        @font-face {
            font-family: 'HSYeoleum20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSYeoleum20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .fakeh1 {
            /* 기본 폰트사이즈 16px */
            font-size: 32px;
            /* font-size: 2em; 2배라는 뜻 */
            /* font-size: 200%; */
        }
        /* 폰트(글꼴)설정 */
        .fontfamily {
            font-family: 'HSYeoleum20-Regular';
        }

        .b100 {
            font-weight: 100;
        }
        /* 기본 500 */
        .b500 {
            font-weight: 500;
        }
        /* 폰트에 따라서 strong을 줬을때 더 진해질 수 있음 */
        .b900 {
            font-weight: 900;
        }
        /* 900까지만 존재 */
        .b2000 {
            font-weight: 2000;
        }
        /* 줄간격 */
        .line-height{
            line-height: 90%;
        }
        /* 
            줄간격을 이용하면 텍스트를 세로방향 가운데로 정렬이 가능하다
            단 부모의 높이와 같게 설정해야 하고 %는 사용할 수 없다.
         */
        .read{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
        }
        /* 텍스트 가운데 정렬 */
        .center{
            text-align: center;
        }
        /* 텍스트 우측정렬 */
        .right {
            text-align: right;
        }
        /* 밑줄 */
        .under{
            text-decoration: underline;
        }
        /* 취소선 */
        .through{
            text-decoration: line-through;
        }
        /* 체크박스에 체크가 되어 있을떄 형제요소 span에 취소선 */
        [type="checkbox"]:checked + span{
            text-decoration: line-through;
        }

    </style>
</head>

<body>
    <h1>h1</h1>
    <div class="fakeh1"><strong>h1</strong>-fake</div>

    <div class="fontfamily">폰트는 많고 업로드는 힘든데, 여름이었다.
        <div>안쪽 div까지 상속이 되는지?</div>
    </div>
    <div class="b100">weight 100</div>
    <div class="b500">weight 500</div>
    <div class="b900">weight 900</div>
    <div class="b2000">weight 2000 은 적용되지 않고 기본값으로 적용</div>
    <div class="line-height">첫번째 줄<br>두번째 줄</div>
    <div class="read">read more</div>
    <h1 class="center">가운데 정렬</h1>
    <h2 class="right">오른쪽 정렬</h2>
    <a href="#" class="center">a링크</a>
    <div class="under">underline</div>
    <div class="through">line-through</div>
    <input type="checkbox"> <span>오늘할일1</span><br>
    <input type="checkbox"> <span>오늘할일2</span><br>
    <input type="checkbox"> <span>오늘할일3</span><br>



</body>

</html>