<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandoo</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/CSS/작업지시서조회.css">
</head>

<body>
    <!-- 메인 -->
    <div class="category">

        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="/image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/index.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

        <!-- 카테고리 -->
        <div class="category-item">
            <a href="/HTML/품목코드조회.html" class="category-link">기준관리</a>
            <div class="_category">
                <a href="/HTML/품목코드조회.html" class="category-link">품목 코드 조회</a><br>
                <a href="/HTML/BOM.html" class="category-link">BOM(레시피관리)</a><br>
                <a href="/HTML/거래처관리.html" class="category-link">거래처 관리</a><br>
            </div>
        </div>
        <div class="category-item">
            <a href="/HTML/발주확인.html" class="category-link title">생산계획</a>
            <div class="_category">
                <a href="/HTML/발주확인.html" class="category-link">발주확인</a> <br>
                <a href="/HTML/작업지시서(관리자용).html" class="category-link">작업지시서 작성</a> <br>
                <a href="/HTML/작업지시서(작업자용).html" class="category-link">작업지시서 확인</a> <br>
                <a href="/HTML/작업지시서조회.html" class="category-link title">작업지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/재고현황.html" class="category-link">재고관리</a>
            <div class="_category">
                <a href="/HTML/재고현황.html" class="category-link">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/생산현황.html" class="category-link">공정관리</a>
            <div class="_category">
                <a href="/HTML/생산현황.html" class="category-link">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/품질관리.html" class="category-link">품질관리</a>
            <div class="_category">
                <a href="/HTML/품질관리.html" class="category-link">품질관리</a><br>
                <a href="/HTML/에러코드.html" class="category-link">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/실적마감.html" class="category-link">실적 및 출하</a>
            <div class="_category">
                <a href="/HTML/실적마감.html" class="category-link">실적마감</a><br>
                <a href="/HTML/출하확인.html" class="category-link">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/마이페이지.html"><img class="mypage-icon" src="/image/mypage.png"></a>

            <div class="_category">
                <a href="/HTML/마이페이지.html" class="category-link ">마이페이지</a> <br>
                <a href="/HTML/계정관리.html" class="category-link">계정관리</a><br>
                <a href="/HTML/사내게시판.html "class="category-link">사내게시판</a><br>
            </div>

        </div>

    </div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/발주확인.html" class="category-link">발주확인</a></li>
            <li><a href="/HTML/작업지시서(관리자용).html" class="category-link ">작업지시서 작성</a></li>
            <li><a href="/HTML/작업지시서(작업자용).html" class="category-link">작업지시서 확인</a></li>
            <li><a href="/HTML/작업지시서조회.html" class="category-link title">작업지시서 조회</a></li>
        </ul>
    </div>

    <!-- 내용페이지  -->
    <div class="content">
        <div class="main">
            <!-- 각 제목별 내용 -->
            <div class="flex mfont">
                <div>작업지시NO.</div>
                <div>작성일자</div>
                <div>납기일자</div>
                <div>품목명</div>
                <div>수량</div>
                <div>작성자</div>
                <div>진행상태</div>
            </div>

            <!-- 각 제목별 내용 -->
            <div class="flex round">
                <div>
                    <a class="mho" href="/html/작업지시서.html">2024-050</a>
                </div>
                <div>2024.07.01</div>
                <div>2024.07.05</div>
                <div class="over" title="비비고/왕교자">비비고/왕교자</div>
                <div>2BOX</div>
                <div>김철수</div>
                <div>
                    <color class="green">작업중</color>
                </div>
            </div>

            <!-- 각 제목별 내용 -->
            <div class="flex round">
                <div>
                    <a class="mho" href="/html/작업지시서.html">2024-050</a>
                </div>
                <div>2024.07.03</div>
                <div>2024.07.07</div>
                <div class="over" title="비비고/김치만두">비비고/김치만두</div>
                <div>150BOX</div>
                <div>이영희</div>
                <div>
                    <color class="red">작업예정</color>
                </div>
            </div>

            <!-- 각 제목별 내용 -->
            <div class="flex round">
                <div>
                    <a class="mho" href="/html/작업지시서.html">2024-050</a>
                </div>
                <div>2024.07.06</div>
                <div>2024.07.26</div>
                <div class="over" title="비비고/새우만두">비비고/새우만두</div>
                <div>120BOX</div>
                <div>최수지</div>
                <div>
                    <color class="black">작업완료</color>
                </div>
            </div>

            <!-- 각 제목별 내용 -->
            <div class="flex round">
                <div>
                    <a class="mho" href="/html/작업지시서.html">2024-050</a>
                </div>
                <div>2024.07.08</div>
                <div>2024.09.02</div>
                <div class="over" title="비비고/고기만두">비비고/고기만두</div>
                <div>160BOX</div>
                <div>김지훈</div>
                <div>
                    <color class="green">작업중</color>
                </div>
            </div>

            <!-- 페이지 수 넘기는 번호 -->
            <div class="mnum">
                <span class="mbox">1</span>
                <span class="mbox">2</span>
                <span class="mbox">3</span>
                <span class="mbox">4</span>
            </div>

            <!-- 검색어(제목별)를 입력했을때 정렬 될 수 있도록 검색창 제작 -->
            <div class="sr_search">
                <input class="sr_search_text" type="text" placeholder="&nbsp; 검색">
                <img class="sr_searchbar" src="/image/검색이모티콘.webp">
            </div>
        </div>
        <script src="/js/작업지시서조회.js">
            
        </script>
</body>
</html>

