﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandoo</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/품질관리현황.css">
</head>

<body>
    <!-- 메인 -->
    <div class="category">

        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/index.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

        <!-- 카테고리 -->
        <div class="category-item">
            <a href="/HTML/품목코드조회.html" class="category-link">기준관리</a>
            <div class="_category">
                <a href="/HTML/품목코드조회.html" class="category-link">품목 코드 조회</a><br>
                <a href="/HTML/BOM.html" class="category-link">BOM(레시피관리)</a><br>
                <a href="/HTML/거래처관리.html" class="category-link">거래처 관리</a><br>
            </div>
        </div>
        <div class="category-item">
            <a href="/HTML/발주확인.html" class="category-link">생산계획</a>
            <div class="_category">
                <a href="/HTML/발주확인.html" class="category-link">발주확인</a> <br>
                <a href="/HTML/작업지시서(관리자용).html" class="category-link">작업지시서 작성</a> <br>
                <a href="/HTML/작업지시서(작업자용).html" class="category-link">작업지시서 확인</a> <br>
                <a href="/HTML/작업지시서조회.html" class="category-link">작업지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/재고현황.html" class="category-link">재고관리</a>
            <div class="_category">
                <a href="/HTML/재고현황.html" class="category-link">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/생산현황.html" class="category-link">공정관리</a>
            <div class="_category">
                <a href="/HTML/생산현황.html" class="category-link">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/품질관리.html" class="category-link title">품질관리</a>
            <div class="_category">
                <a href="/HTML/품질관리.html" class="category-link title">품질관리</a><br>
                <a href="/HTML/에러코드.html" class="category-link">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/실적마감.html" class="category-link">실적 및 출하</a>
            <div class="_category">
                <a href="/HTML/실적마감.html" class="category-link">실적마감</a><br>
                <a href="/HTML/출하확인.html" class="category-link">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/마이페이지.html"><img class="mypage-icon" src="/image/mypage.png"></a>

            <div class="_category">
                <a href="/HTML/마이페이지.html" class="category-link ">마이페이지</a> <br>
                <a href="/HTML/계정관리.html" class="category-link">계정관리</a><br>
                <a href="/HTML/사내게시판.html "class="category-link">사내게시판</a><br>
            </div>

        </div>

    </div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/품질관리.html" class="category-link title">품질관리</a></li>
            <li><a href="/HTML/에러코드.html" class="category-link ">에러코드</a></li>
        </ul>
    </div>

    <!-- 내용페이지  -->
    <div class="content">
        <div class="quality-home">
            <div class="quality-mandoo">
                <select class="quality-pick" id="quality-select">
                    <option value="all">전체</option>
                    <option value="b1">000001/비비고 왕교자</option>
                    <option value="b2">000002/비비고 새우만두</option>
                    <option value="b3">000003/비비고 군만두</option>
                </select>
            </div>
            <!-- 첫 번째 진행 바 -->
            <div class="qualbar" id="b1">
                <div class="quality-explain">
                    <span>1차 검수</span>
                    <span>2차 검수</span>
                    <span>검수 완료</span>
                </div>
                <div class="quality-container">
                    <div class="quality-line-container">
                        <div class="quality-line"></div>
                        <div class="quality-line"></div>
                        <div class="quality-line"></div>
                    </div>
                    <div class="quality-bar"></div>
                </div>
                <div class="qualcount">
                    <img src="/image/갱신.png" class="quality-restart">
                    <span class="qual-state">적합</span>
                </div>
            </div>
            <!-- 두 번째 진행 바 -->
            <div class="qualbar" id="b2" style="display: none;">
                <div class="quality-explain">
                    <span>1차 검수</span>
                    <span>2차 검수</span>
                    <span>검수 완료</span>
                </div>
                <div class="quality-container">
                    <div class="quality-line-container">
                        <div class="quality-line"></div>
                        <div class="quality-line"></div>
                        <div class="quality-line"></div>
                    </div>
                    <div class="quality-bar"></div>
                </div>
                <div class="qualcount">
                    <img src="/image/갱신.png" class="quality-restart">
                    <span class="qual-state">부적합</span>
                </div>
            </div>
            <!-- 세 번째 진행 바 -->
            <div class="qualbar" id="b3" style="display: none;">
                <div class="quality-explain">
                    <span>1차 검수</span>
                    <span>2차 검수</span>
                    <span>검수 완료</span>
                </div>
                <div class="quality-container">
                    <div class="quality-line-container">
                        <div class="quality-line"></div>
                        <div class="quality-line"></div>
                        <div class="quality-line"></div>
                    </div>
                    <div class="quality-bar"></div>
                </div>
                <div class="qualcount">
                    <img src="/image/갱신.png" class="quality-restart">
                    <span class="qual-state">적합</span>
                </div>
            </div>
        </div>
        <script src="/js/품질관리현황.js">

        </script>
    </div>

</body>

</html>