﻿<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandoo</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/CSS/거래처관리.css">

</head>

<body>

    <!-- 메인 -->
    <div class="category">

        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="/image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/index.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

        <!-- 카테고리 -->
        <div class="category-item">
            <a href="/HTML/품목코드조회.html" class="category-link title">기준관리</a>
            <div class="_category">
                <a href="/HTML/품목코드조회.html" class="category-link">품목 코드 조회</a><br>
                <a href="/HTML/BOM.html" class="category-link ">BOM(레시피관리)</a><br>
                <a href="/HTML/거래처관리.html" class="category-link title">거래처 관리</a><br>
            </div>
        </div>
        <div class="category-item">
            <a href="/HTML/발주확인.html" class="category-link">생산계획</a>
            <div class="_category">
                <a href="/HTML/발주확인.html" class="category-link">발주확인</a> <br>
                <a href="/HTML/작업지시서(관리자용).html" class="category-link">작업지시서 작성</a> <br>
                <a href="/HTML/작업지시서(작업자용).html" class="category-link">작업지시서 확인</a> <br>
                <a href="/HTML/작업지시서조회.html" class="category-link">작업지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/재고현황.html" class="category-link">재고관리</a>
            <div class="_category">
                <a href="/HTML/재고현황.html" class="category-link">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/생산현황.html" class="category-link">공정관리</a>
            <div class="_category">
                <a href="/HTML/생산현황.html" class="category-link">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/품질관리.html" class="category-link">품질관리</a>
            <div class="_category">
                <a href="/HTML/품질관리.html" class="category-link">품질관리</a><br>
                <a href="/HTML/에러코드.html" class="category-link">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/실적마감.html" class="category-link">실적 및 출하</a>
            <div class="_category">
                <a href="/HTML/실적마감.html" class="category-link">실적마감</a><br>
                <a href="/HTML/출하확인.html" class="category-link">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="마이페이지" class="category-link">
                <a href="/HTML/마이페이지.html"><img class="mypage-icon" src="/image/mypage.png"></a>
            </a>

            <div class="_category">
                <a href="/HTML/마이페이지.html" class="category-link ">마이페이지</a> <br>
                <a href="/HTML/계정관리.html" class="category-link">계정관리</a><br>
                <a href="/HTML/사내게시판.html "class="category-link">사내게시판</a><br>
            </div>

        </div>

    </div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/품목코드조회.html" class="category-link ">품목 코드 조회</a></li>
            <li><a href="/HTML/BOM.html" class="category-link">BOM(레시피관리)</a></li>
            <li><a href="/HTML/거래처관리.html" class="category-link title">거래처 관리</a></li>
        </ul>
    </div>

    <!-- 내용페이지  -->
    <div class="content">
        <div class="sr_back">
            <h1 style="text-align: center;">거래처 관리</h1>

            <!-- 거래처정보 카테고리 -->
            <div class="main">
                <div class="flex">
                    <div>거래처</div>
                    <div>대표명<span>▼</span></div>
                    <div>연락처</div>
                    <div>주소</div>
                    <div>이메일</div>
                    <div>담당자</div>
                    <div>사업자등록증</div>
                </div>

                <!-- 거래처 정보 -->
                <div class="flex round">
                    <div>
                        <!-- 거래처명 -->
                        <blue>(주)지앤시</blue>
                    </div>
                    <!-- 대표명 -->
                    <div>맹채윤</div>
                    <!-- 연락처 -->
                    <div>010-5464-1567</div>
                    <!-- 주소 -->
                    <div>충청남도 천안시</div>
                    <!-- 이메일 -->
                    <div>maeng00@gmail.com</div>
                    <!-- 담당자 -->
                    <div>맹채윤</div>
                    <!-- 사업자등록증 -->
                    <div>604-87-91154</div>
                </div>

                <div class="flex round">
                    <div>
                        <blue>(주)지앤시</blue>
                    </div>
                    <div>맹채윤</div>
                    <div>010-5464-1567</div>
                    <div>충청남도 천안시</div>
                    <div>maeng00@gmail.com</div>
                    <div>맹채윤</div>
                    <div>604-87-91154</div>
                </div>

                <div class="flex round">
                    <div>
                        <blue>(주)지앤시</blue>
                    </div>
                    <div>맹채윤</div>
                    <div>010-5464-1567</div>
                    <div>충청남도 천안시</div>
                    <div>maeng00@gmail.com</div>
                    <div>맹채윤</div>
                    <div>604-87-91154</div>
                </div>

                <div id="msg"></div>

                <!-- 입력받는 칸 -->
                <div class="flex round">
                    <div>
                        <blue><input type="text" id="minfo1"></blue>
                    </div>
                    <div><input type="text" id="minfo2"></div>
                    <div><input type="text" id="minfo3"></div>
                    <div><input type="text" id="minfo4"></div>
                    <div><input type="text" id="minfo5"></div>
                    <div><input type="text" id="minfo6"></div>
                    <div><input type="text" id="minfo7"></div>
                </div>

                <button class="mbtn11">등록</button>

            </div>

            <script src="/js/거래처관리.js">

            </script>
        </div>
</body>

</html>