<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <!--selector 3~5가지 필수
    tag , id(중복되지 않게 사용), class(중복 허용) 정해진건X, Attribute selector-->
    <!--우선순위 중요도에 따라서 덮어쓰기-->
    <style>
        * {
            color: red;
        }
        /* 태그 이름으로 선택 */
        p {
            border: 1px solid red;
        }
        /* id 선택 */
        #p1 {
            background-color: yellow;
        }
        /* class 선택 */
        .content {
            color: blue;
        }

        .textGreen {
            color: green;
        }

        .textBig {
            font-size: 30px;
        }

        #content {
            background-color: pink;
        }

        .b1 {
            border: 1px solid blue;
        }
        /* atribette(속성)가 href인 경우 */
        [href] {
            color: black;
        }
        /* atribette가 href의 값이 #p2인 경우 */
        [href="#p2"] {
            color: blue;
        }
        /* 속성값이 그냥 인 경우 */
        [title=그냥] {
            color: green;
        }

        /* CSS 주석
        [id=td_1]를 축약한게 #td_1
        [id=td_1] {
            border: 1px solid red;
        }
        
        .textBig
        [class~=textBig]
        */
        /* #td_1 {
            border: 1px solid red;
        }
        
        #td_2 {
            border: 1px solid red;
        }         */

        /* !중요! ^=는 td_로 시작하는 id 속성을 가진 tag를 선택  */
        [id^=td_] {
            border: 1px solid red;
        }

        /* !중요! $=는 id로 끝나는 id 속성을 가진 tag를 선택  */
        [id$=_id] {
            border: 1px solid blue;
        }

        /* *=는 단어를 포함하는 id 속성을 가진 tag를 선택 */
        div td {
            color: blue;
        }

        /* 왼쪽에 있는 것이 부모*/
        div td {
            border: 1px solid blue;
        }

        /* 바로 밑 자식 */
        thead>tr {
            height: 50px;
        }

        #mouse {
            border: 1px solid red;

        }
        /* (가상) hover 마우스를 올렸을때 */
        #mouse:hover {
            background-color: yellow;
            border: 3px solid blue;
        }

        /* input이면서  type이 radio인 상태에서 checked 만 '+'바로 다음에 오는 형제요소 */
        input[type=radio]:checked+span {
            color: blue;
        }

        /* nth-child(n) n번째 자식요소 선택  2n, 2n+1, 2n-1등과 같은 형태로도 사용 가능*/
        #odd tr:nth-child(2n-1) {
            background-color: lime;
        }
        /* :not() ~을 제외하고 */
        #odd tr:not(.head) {
            height: 50px;
        }
    </style>

</head>

<body class="b1">
    <h1 id="content">CSS 연습</h1>
    <!-- 클래스는 여러개 사용 가능 순서 상관X -->
    <p id="p1" class="content textGreen">
        css도 재미있게 배워봅시다<br>
        밖에 있는 p
    </p>
    <div>
        <p id="p2" class="content textBig">
            div 안에 있는 p
        </p>
    </div>
    <!-- #p1와 id=p1은 동일 -->
    <a href="#p1">p1으로 스크롤</a> <br>
    <a title="그냥">그냥 a</a><br>
    <a href="#p2">p2으로 스크롤</a> <br>
    <table>
        <tr>
            <td id="td_1">첫 번째</td>
        </tr>
        <tr>
            <td id="td_2">두 번째</td>
        </tr>
    </table>
    <table>
        <tr>
            <td id="1_id">첫 번째</td>
        </tr>
        <tr>
            <td id="2_id">두 번째</td>
        </tr>
    </table>
    <div>
        <table>
            <tr>
                <td>첫 번째</td>
            </tr>
            <tr>
                <td>두 번째</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <table>
            <thead>
                <tr>
                    <td>첫 번째</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>두 번째</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mouse">
        hover
    </div>
    <!-- sapn은 아무것도 나타내지 않음 -->
    <input type="radio" name="토핑"> <span>올리브</span>
    <input type="radio" name="토핑" checked="checked"> <span>치즈</span>
    <input type="radio" name="토핑"> <span>페페로니</span>
    <input type="radio" name="토핑"> <span>감자</span>

    <table id="odd" border="1">
        <tr class="head">
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
        <tr>
            <td>글 제목</td>
            <td>작성자</td>
        </tr>
    </table>

</body>

</html>