<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            웹폰트 다운로드
            font-family에 적은 글씨로 사용 가능
         */
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .size {
            /* font-size: 32px; */
            /* font-size:200%; */
            font-size: 2em;
        }

        .webfont {
            font-family: 'HSSanTokki20-Regular';
            color: red;
        }

        /* .webfont div {
            font-family: 'Courier New';
            color: black;
        }
        * {
            font-family: 'Courier New';
            color: black;
        } */

        div.weight .fw-100 {
            font-weight: 100;
        }

        div.weight .fw-500 {
            /* 기본값 */
            font-weight: 500;
        }

        div.weight .fw-900 {
            font-weight: 900;
        }

        /* 100~900을 벗어나면 기본두께 */
        div.weight .fw-2000 {
            font-weight: 2000;
        }

        .height {
            line-height: 200%;
        }

        .height2 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            /* 
                줄 간격을 조절하는 css인데 글씨가 중앙에 나오는 특성을 이용해서
                부모와 같은 크기를 주면 수직방향 중앙 정렬이 됨
             */
            line-height: 100px;
        }

        /* 중앙정렬 */
        .center {
            text-align: center;
        }

        /* 우측정렬 */
        .right {
            text-align: right;
        }

        /* 밑줄 */
        .underline {
            text-decoration: underline;
        }

        /* 취소선 */
        .through {
            text-decoration: line-through;
        }

        /*
            체크박스가 checked상태일때
            형제 span에 line-though
         */
        [type="checkbox"]:checked+span {
            text-decoration: line-through;
            color: lightgray;
        }

        .text {
            border: 1px solid red;
            width: 200px;
        }

        .text.nowrap {
            /*
                iline요소를 자동 줄바꿈 하지 않는다.
                케러셀 등에서 쓰인다
             */
            white-space: nowrap;

            /* 
                text-overflow를 사용하려면 overflow: hidden;가 필요하다
                overflow로 가려진 글씨가 있을 때
                ...을 붙여준다
             */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .word-wrap {
            /* 
                원래 한 단어로 인식하는 경우 영역이 넘쳐도 자동 줄바꿈이 되지 않음
                break-word 적용시 영역을 벗어나지 않게 자동 줄바꿈 해줌
                원래 자동 줄바꿈 되는게 유지됨
            */
            word-wrap: break-word;
        }

        .word-break {
            /* word-wrap: break-word랑 비슷한데
            원래 자동 줄바꿈 대상을 무시한다 */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>h1</h1>
    <span class="size"><strong>h1</strong>-fake</span>
    <div class="webfont">
        글씨를 좀 적습니다. 토끼폰트 라고?
        <div>
            안쪽 div
        </div>
    </div>
    <div class="weight">
        <div class="fw-100">100</div>
        <div class="fw-500">500</div>
        <div class="fw-900">900</div>
        <div class="fw-2000">2000</div>
    </div>

    <div class="height">
        첫번째 줄<br>
        두번째 줄
    </div>
    <div class="height2">
        read more
    </div>
    <h1 class="center">가운데 정렬</h1>
    <h2 class="right">오른쪽 정렬</h2>
    <div style="text-align: center;">
        <!-- 
            a태그는 inline이라 정렬이 불가능
            inline은 width를 줄 수 없음
            정렬을 하고 싶으면 div로 감싸거나 block을 줘야한다
         -->
        <a href="#">a링크</a>
    </div>
    <div>
        <span class="underline">underline</span><br>
        <span class="through">line-through</span>
    </div>
    <div>
        <input type="checkbox"> <span>오저뭐?</span><br>
        <input type="checkbox"> <span>복습</span><br>
        <input type="checkbox"> <span>겜한판</span><br>
    </div>
    <!-- 5/17 -->
    <div class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione blanditiis tempora molestiae eveniet, nulla
        velit ipsam rem deserunt consequuntur, eligendi mollitia dolorem esse, obcaecati dolorum! Laboriosam a voluptate
        molestias rem.
    </div>
    <div class="text nowrap" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione blanditiis tempora molestiae eveniet, nulla
    velit ipsam rem deserunt consequuntur, eligendi mollitia dolorem esse, obcaecati dolorum! Laboriosam a voluptate
    molestias rem.">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione blanditiis tempora molestiae eveniet, nulla
        velit ipsam rem deserunt consequuntur, eligendi mollitia dolorem esse, obcaecati dolorum! Laboriosam a voluptate
        molestias rem.
    </div>
    <div class="text">
        asdfkjnasdfljnkalsdnfkansdkfnkasndfknaskdnfknasdkf askdfnkasndfkjnaskdnfkasndkfnaksdnfkansdkfnkasdnfkansdkfn
    </div>
    <div class="text word-wrap">
        asdfkjnasdfljnkalsdnfkansdkfnkasndfknaskdnfknasdkf askdfnkasndfkjnaskdnfkasndkfnaksdnfkansdkfnkasdnfkansdkfn
    </div>
    <div class="text word-break">
        asdfkjnasdfljnkalsdnfkansdkfnkasndfknaskdnfknasdkf askdfnkasndfkjnaskdnfkasndkfnaksdnfkansdkfnkasdnfkansdkfn
    </div>

    <!-- 
        whitespace nowrap 자동으로 줄을 바꿔주지 않고 영역을 무시하고 넘어간다
        -white-space: nowrap;


        text overflow 자동 줄바꿈이 되지 않는 텍스트를 처리하는 방식
        width가 지정되어있어야 하고 이를 위해 block요소로 변경해야 한다
        반드시 visible 이외의 값이 설정 되어야 한다
        clip:영역을 벗어난 글을 표시하지 않음(기본값)
        ellipsis:영역을 벗어난 글을 ..으로 표시
        -overflow: hidden;
        질문. 프로퍼티에 hidden을 하게되면 어떻게 되는지?
        ㄴ넘치는 글들이 보이지않음


        wordwrap와 wordbreak비교 : wordwrap는 단어를 고려하여 개행, wordbreak는
        단어를 고려하지 않고 부모 영역에 맞춰서 강제 개행
        -word-wrap: break-word;
        -word-break: break-all;


        position
        static(기본값): position기본값, 부모요소 기준으로 배치 좌표와 사용이 불가
        -position: static;
        relative(상대위치) : 기본위치를 기준으로 좌표를 이용하여(위, 아래, 왼, 오)이동
                            tatic과 좌표외에 동일
        -position: relative;
        -top: 50px; left: 50px;
        absolute(절대위치) : relative, absolute, fixed 프로퍼티가 선언되어 있는 
                            부모 또는 조상 요소를 기준으로 위치가 결정,
                            부모요소를 기준으로 삼기 위해 부모요소에 relative를 정의해야함
                            다른요소가 먼저 자리를 차지하고 있더라도 밀리지 않고 덮어씀(부유객체)
                            너비가 content 에 맞게 변화되므로 너비를 따로 적절하게 지정해야한다.
        -position: absolute;
        -height: 200px; width: 200px;
        -top: 50px; left: 50px;
        fixed(고정위치) : viewport를 기준으로 좌표프로퍼티(top, bottom, left, right)을 사용하여 위치를 이동
                          스크롤이 되더라도 항상 같은곳에 위치
    -->
</body>

</html>