<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4번실습</title>
    <style>
        /* div {
            border: 1px solid red;
        } */

        body {
            font-size: 0;
        }

        .wrap {
            width: 90%;
            height: 800px;
            margin: 100px auto;    
        }

        .section {
            box-sizing: border-box;
            width: 40%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .section > div{
            height: 50%;
        }
        .centerbar{
            background-color: antiquewhite;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            display: inline-block;

        }
        .left{
            text-align: right;
            position: relative;
            left: 7%;
            box-sizing: border-box;
            

        }
        .right{
            position: relative;
            right: 7%;
            box-sizing: border-box;
        }

        #i1 {
            width: 100%;
            

        }

        #i2 {
            width: 70%;
            
        }

        #i3 {
            width: 80%;
        }
        .text{
            font-size: 40px;
            background-color: black;
            color: white;
            padding: 10px 50px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="section left">
            <div>
                <img id="i1"
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg">
            </div>
            <div>
                <img id="i2"
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg">
            </div>
        </div>
        
        <div class="centerbar"></div>
        
        <div class="section right">
            <div>
                <img id="i3"
                    src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg">
            </div>
            <div class="text">We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
            </div>
        </div>
    </div>
</body>

</html>