﻿

.content {
    max-width: 600px; /* 최대 너비를 줄임 */
    margin: 20px 800px; /* 자동 마진으로 중앙 정렬 */
    padding: 15px; /* 내부 패딩을 줄임 */
    border: 1px solid #ddd; /* 테두리 추가 */
    border-radius: 8px; /* 둥근 모서리 */
    background-color: #f9f9f9; /* 배경색 추가 */
}



h1 {
    font-size: 24px; /* 제목 크기 조정 */
    margin-bottom: 20px; /* 제목과 다음 요소 간 마진 조정 */
    text-align: center; /* 중앙 정렬 */
}


#posts-table {
    width: 100%; /* 테이블 너비 100% */
    border-collapse: collapse; /* 경계선 겹치기 제거 */
    margin-top: 15px; /* 상단 마진 조정 */
}

th, td {
    padding: 8px; /* 셀 패딩 조정 */
    border: 1px solid #ddd; /* 셀 경계선 */
    text-align: center; /* 중앙 정렬 */
}

th {
    background-color: #f2f2f2; /* 헤더 배경색 */
}
