﻿<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandoo</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/CSS/사내게시판등록.css">
    <script src="/JS/사내게시판등록.js"></script>
</head>

<body>
    <!-- 메인 -->
    <div class="category">

        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="/image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/index.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

<!-- 카테고리 -->
<div class="category-item">
    <a href="/HTML/BOMemp.html" class="category-link">BOM</a>
</div>

<div class="category-item">
    <a href="/HTML/작업지시서(작업자용)emp.html" class="category-link">생산계획</a>
</div>

<div class="category-item">
    <a href="/HTML/재고현황emp.html" class="category-link">재고관리</a>
</div>

<div class="category-item">
    <a href="/HTML/생산현황emp.html" class="category-link">공정관리</a>
</div>

<div class="category-item">
    <a href="/HTML/불량률파악보고서emp.html" class="category-link">불량률파악보고서</a>
</div>
<div class="category-item">
    <a href="/HTML/마이페이지emp.html"><img class="mypage-icon" src="/image/mypage.png"></a>

    <div class="_category">
        <a href="/HTML/마이페이지emp.html">마이페이지</a><br>
        <a href="/HTML/사내게시판emp.html" class="title">사내게시판</a>
    </div>

</div>

</div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/마이페이지.html">마이페이지</a></li>
            <li><a href="/HTML/계정관리.html">계정관리</a></li>
            <li><a href="/HTML/사내게시판.html" class=" title ">사내게시판</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>게시판 생성</h1>
        <form id="board-form">
            <div class="form-group">
                <label for="board-category">카테고리</label>

                <select id="board-category" name="board-category">
                    <option value="공지사항">공지사항</option>
                    <option value="일반">일반</option>
                </select>

            </div>
            <div class="form-group">
                <label for="title">제목:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">내용:</label>
                <textarea id="content" name="content" rows="10" required></textarea>
            </div>
            <button type="submit">게시하기</button>
        </form>
    </div>
</body>

</html>